<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox alignment="CENTER_LEFT" minHeight="720.0" minWidth="1080.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo de barras" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Verdana Bold" size="30.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="40.0" />
               </children>
            </VBox>
            <VBox spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Items" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Verdana Bold" size="30.0" />
                     </font>
                  </Text>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <AnchorPane />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo de barras" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Verdana Bold" size="30.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="40.0" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo de barras" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Verdana Bold" size="30.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="40.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo de barras" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Verdana Bold" size="30.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="40.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</HBox>
